<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" type="text/css" href="./slick/slick.css">
		<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	</head>
	
	<body>
	
	
		<div id="encabezado">
			
			<div id="menu">
			<table style="WIDTH: 100%;">
				<tr>
					<td style="width: 33%;text-align: center;">
						<button class="menuB" id="menuNosotros"  onclick="document.location='actividades.html'">ACTIVIDADES</button>
					</td>
					<td style="width: 33%;text-align: center; ">
						<div id="logoDiv2">
							<button id="logoB"  onclick="document.location='index.html'">
								<img src="imagenes\LogoConjunto.PNG" id="logoImg2">
							</button>
						</div>
					</td>
					
					<td style="width: 33%;text-align: center;">
						<button class="menuB" id="menuContacto">RESERVA</button>
					</td>
				</tr>
			</table>
			</div>	
			
			<!-- submenus horizontal -->
			<div style="WIDTH: 100%;" id="subMenuContacto">
				<table style="WIDTH: 100%;">
					<tr>
						<td style=" width: 33%;">
							
						</td>
						<td style=" width: 33%;">
							
						</td>
						<td style=" width: 33%;">
							<ul class="subMenu" >
								<li class="submenuLi" style=" border-bottom: solid;border-width: 2px;color: #8e8787;padding-top: 10px;"><button class="submenuB" onclick="document.location='registroComunicacion.html'"><span class="subMenuText">Sesiones de Comunicación</span></button></li>
								<li class="submenuLi" style=" border-bottom: solid; border-width: 2px; color: #8e8787; "><button class="submenuB" onclick="document.location='registroParticulares.html'"><span class="subMenuText">Sesiones Particulares</span></button></li>
								<li class="submenuLi" style=" border-bottom: solid; border-width: 2px; color: #8e8787; "><button class="submenuB" onclick="document.location='registroTalleres.html'"><span class="subMenuText">Talleres</span></button></li>
								<li class="submenuLi" style=" border-bottom: solid; border-width: 2px; color: #8e8787; "><button class="submenuB" onclick="document.location='registroBonos.html'"><span class="subMenuText">Nuestros bonos</span></button></li>
								<li class="submenuLi"><button class="submenuB" onclick="document.location='registroPeluqueria.html'"><span class="subMenuText">Peluqueria canina</span></button></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<!-- Contenido -->
		
		<div id="contenedor">

		<div class="your-class slider" style="height: 365px;margin-top: 50px;margin-bottom: 50px; min-width: 550px;">
		<div style="background: none; height: 365px; width: 400px">
		<div class="calendario" id="julio">
		<table>
			<th  colspan="7" class="mes">Julio</th>
			<tr>
				<td class="Semana cuadrado">Lu</td>
				<td class="Semana cuadrado">Ma</td>
				<td class="Semana cuadrado">Mi</td>
				<td class="Semana cuadrado">Ju</td>
				<td class="Semana cuadrado">Vi</td>
				<td class="Semana cuadrado">Sa</td>
				<td class="Semana cuadrado">Do</td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-7-1">1</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-7-2">2</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-7-3">3</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-7-4">4</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-7-5">5</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-7-6">6</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-7-7">7</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-7-8">8</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-7-9">9</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-7-10">10</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-7-11">11</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-7-12">12</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-7-13">13</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-7-14">14</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-7-15">15</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-7-16">16</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-7-17">17</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-7-18">18</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-7-19">19</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-7-20">20</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-7-21">21</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-7-22">22</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-7-23">23</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-7-24">24</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-7-25">25</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-7-26">26</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-7-27">27</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-7-28">28</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-7-29">29</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-7-30">30</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-7-31">31</button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>

			</tr>
		</table>
	</div>
		</div>
		<div style="background: none; height: 365px; width: 400px">
			<div class="calendario" id="agosto">
		<table>
			<th  colspan="7" class="mes">Agosto</th>
			<tr>
				<td class="Semana cuadrado">Lu</td>
				<td class="Semana cuadrado">Ma</td>
				<td class="Semana cuadrado">Mi</td>
				<td class="Semana cuadrado">Ju</td>
				<td class="Semana cuadrado">Vi</td>
				<td class="Semana cuadrado">Sa</td>
				<td class="Semana cuadrado">Do</td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-8-1">1</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-8-2">2</button></td>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-8-3">3</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-8-4">4</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-8-5">5</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-8-6">6</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-8-7">7</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-8-8">8</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-8-9">9</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-8-10">10</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-8-11">11</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-8-12">12</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-8-13">13</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-8-14">14</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-8-15">15</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-8-16">16</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-8-17">17</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-8-18">18</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-8-19">19</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-8-20">20</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-8-21">21</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-8-22">22</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-8-23">23</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-8-24">24</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-8-25">25</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-8-26">26</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-8-27">27</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-8-28">28</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-8-29">29</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-8-30">30</button></td>
			</tr>
		</table>
	</div>
		</div>
		
		<div style="background: none; height: 365px; width: 400px">
		<div class="calendario" id="septiembre">
		<table>
			<th  colspan="7" class="mes">Septiembre</th>
			<tr>
				<td class="Semana cuadrado">Lu</td>
				<td class="Semana cuadrado">Ma</td>
				<td class="Semana cuadrado">Mi</td>
				<td class="Semana cuadrado">Ju</td>
				<td class="Semana cuadrado">Vi</td>
				<td class="Semana cuadrado">Sa</td>
				<td class="Semana cuadrado">Do</td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-9-1">1</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-9-2">2</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-9-3">3</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-9-4">4</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-9-5">5</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-9-6">6</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-9-7">7</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-9-8">8</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-9-9">9</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-9-10">10</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-9-11">11</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-9-12">12</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-9-13">13</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-9-14">14</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-9-15">15</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-9-16">16</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-9-17">17</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-9-18">18</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-9-19">19</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-9-20">20</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-9-21">21</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-9-22">22</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-9-23">23</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="jueves"  datetime="2020-9-24">24</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="viernes"  datetime="2020-9-25">25</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="sabado"  datetime="2020-9-26">26</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="domingo"  datetime="2020-9-27">27</button></td>
			</tr>
			<tr>
				<td class="cuadrado"><button class="botonCuadrado" data="lunes"  datetime="2020-9-28">28</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="martes"  datetime="2020-9-29">29</button></td>
				<td class="cuadrado"><button class="botonCuadrado" data="miercoles"  datetime="2020-9-30">30</button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
				<td class="cuadrado"><button class="botonCuadrado" disabled="true"></button></td>
			</tr>
		</table>
	</div>
		</div>
	</div>
	
	<div id="divPagoRegistro" style="display: none;">
	<table style="width:500px;margin: auto;">
	
	<tr>
	<td>
	<form id="form" action="registro.php" method="POST" style="margin-bottom: 50px;">
		<div style="width: 500px;margin: auto;">
			<table>
				<tr>
					<td colspan="2">
						<input class="inputForm" id="nombre" type="text" name="nombre" placeholder=" Nombre" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input class="inputForm" id="apellidos" type="text" name="apellidos" placeholder=" Apellidos" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input class="inputForm" id="dni" type="text" name="dni" placeholder=" DNI" /> <p id="comprobacionDNI" style="color: red; display: none;">Este DNI ya está registrado para esta sesion.</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input class="inputForm" id="correo" type="email" name="correo" placeholder=" E-mail" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input class="inputForm" id="movil" type="number" name="movil" placeholder=" Telefono" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input class="inputForm" id="nombreP" type="text" name="nombreP" placeholder=" Nombre Perro" />
					</td>
				</tr>
				<tr>
					<td>
						<input class="inputForm" id="fecha" type="text" name="date" placeholder=" Fecha" readonly="true"/>
					</td>
					
					<td>
						<input class="inputForm" id="mostrarHora" placeholder=" Hora" readonly="true"/>
					</td>
				</tr>
				<tr>
					<td>
						<label class="labelForm">Sesión:</label>
					</td>
					<td>
						<select style="width: 50px;" class="inputForm" id="sesion" name="sesion" placeholder=" Grupo">
						</select>
					</td>
				</tr>
				<tr style="display: none;">
					<td>
						<label class="labelForm">Grupo:</label>
					</td>
					<td>
						<input class="inputForm" id="grupo" placeholder=" Grupo" readonly="true" name="group"/>
					</td>
				</tr>
				<tr>
					<td>
						<label class="labelForm">Plazas Libres:</label>
					</td>
					<td>
						<input class="inputForm" type="text" id="mostrarCont" name="cont" readonly="true">
					</td>
				</tr>
				<tr>
					<td>
						<input  style="width: 60px;font-size: 30px;color: seagreen;" class="inputForm" type="text" id="precio" name="precio" readonly="true" value="8€">
					</td>
				</tr>
			</table>
		</div>
	</form>
	</td>
	</tr>
	
		<tr>
			<td>
				<button id="registro" style="margin-bottom: 50px;height: 45px;width: 130px;font-size: 18px;font-family: sans-serif;border-radius: 50px;border: none;background: limegreen;">Pagar ahora</button> <p id="comprobacion" style="color: red; display: none;">Algun campo no se ha completado correctamente</p>
			</td>
		</tr>
		<tr>
			<td>
				<div id="confirmacionBono" style="background: #c78181; height: 120px;text-align: center; display: none;">
					<table style="height: 100%;">
						<tr>
							<td colspan="2">
								<span style=" font-size: 23px; font-family: sans-serif;">Se le consumirá una sesión de su bono. ¿Está seguro/a de querer continuar? </span>
							</td>
						</tr>
						<tr>
							<td>
								<button id="continuarConfirmacionBono" style="font-size: 22px; font-family: sans-serif; background: limegreen; border: solid; border-radius: 8px; border-width: 1px;">Continuar</button>
							</td>
							<td>
								<button id="noContinuarConfirmacionBono" style="font-size: 22px; font-family: sans-serif; background: #E91E63; border: solid; border-radius: 8px; border-width: 1px;">Abortar</button>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	
		<tr>
			<td>
				<div id="paypal-button-container" style=" width: 500px; margin: auto;display:none;"></div>
			</td>
		</tr>
	</table>
	</div>
			
		</div>
		
		<!-- Pie de pagina -->
		
		<div id="piePagina" style="background:white;height: 361px;width: 100%;border-top-right-radius: 893px 77px;margin-top: 85px;min-width: 1040px;">
		
			<table style="height: 100%;width: 100%;">
			
				<tr>
					<td>
						<div>
							<img style="height: 167px;" src="imagenes/Logo extendido.PNG">
						</div>
					</td>
					<td>
						<div>
							<table>
								<tr>
									<td>
										<a style=" color: #525252; font-size: 21px; font-family: sans-serif;">COLABORADORES</a>
										<table style=" border-left: groove; border-width: 2px; margin-top: 10px; margin-bottom: 10px;">
											<tr>
												<td>
													<a class = "pieTituloSub" href="">ArikelK9</a>
												</td>
											</tr>
											<tr>
												<td>
													<a class = "pieTituloSub" href="https://cinemacar.es/">CinemaCar Alicante</a>
												</td>
											</tr>
											<tr>
												<td>
													<a class = "pieTituloSub" href="">Tienda Animal</a>
												</td>
											</tr>
											<tr>
												<td>
													<a class = "pieTituloSub" href="">Peluqueria Canina Noseque</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<a style=" color: #525252; font-size: 21px; font-family: sans-serif;">RESPONSABILIDAD SANITARIA</a>
										<table style=" border-left: groove; border-width: 2px; margin-top: 10px; margin-bottom: 10px;">
											<tr>
												<td>
													<button class = "pieTituloSub">Obligaciones de los clientes</button>
												</td>
											</tr>
											<tr>
												<td>
													<button class = "pieTituloSub">Compromiso y obligaciones de la empresa</button>
												</td>
											</tr>
											<tr>
												<td>
													<button class = "pieTituloSub">Sistemas de seguridad sanitaria</button>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="">
										<img style="HEIGHT: 40px;" src="imagenes/iconoLlamar.PNG">
										<a style="font-size: 26px;font-family: sans-serif;vertical-align: super;color: #8c8a8b;">691 203 619</a>
									</td>
								</tr>
							</table>
						</div>
					</td>
					<td>
						<div>
							<table>
								<tr>
									<td>
										<a style=" color: #525252; font-size: 21px; font-family: sans-serif;">LOCALIZACIÓN</a>
										<table style=" border-left: groove; border-width: 2px; margin-top: 10px; margin-bottom: 10px;">
											<tr>
												<td>
													<div>
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1859.7812705334788!2d-0.506735778746353!3d38.37751569305788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6237ef13b866a1%3A0x2d091f2fb77a19d0!2sCinemacar!5e0!3m2!1ses!2ses!4v1593441251821!5m2!1ses!2ses" width="400" height="300" frameborder="0" style="border:0;height: 100%;width: 100%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div style="background: #949494;color: white;height: 30px;width: 190px;padding: 7px 10px 0px 7px;">
											<a style="font-family: sans-serif;">2020 - GRUPO ARIKEL</a>
										</div>
									</td>
								</tr>
							</table>
							
						</div>
					</td>
				</tr>
			
			</table>
		</div>
		
		
		
	
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=EUR" data-sdk-integration-source="button-factory"></script>
	<script type="text/javascript">
	
	
		var diaSemana = 0;
		var tipo = 3;
		var precio = 8;
	
	
	$(document).ready(function(){
	
		document.getElementById("nombre").onchange = resetBoton;
		document.getElementById("apellidos").onchange = resetBoton;
		document.getElementById("dni").onchange = resetBoton;
		document.getElementById("correo").onchange = resetBoton;
		document.getElementById("movil").onchange = resetBoton;
		document.getElementById("nombreP").onchange = resetBoton;
		
		document.getElementById("dni").onchange = validarDNI;
	  
		paypal.Buttons({
					style: {
						shape: 'pill',
						color: 'gold',
						layout: 'vertical',
						label: 'paypal',
          
					},
					createOrder: function(data, actions) {
						return actions.order.create({
							purchase_units: [{
								amount: {
									value: precio
								}
							}]
						});
					},
					onApprove: function(data, actions) {
						return actions.order.capture().then(function(details) {

							var nombre = $("#nombre").val();
							var apellidos = $("#apellidos").val();
							var dni = $("#dni").val();
							var correo = $("#correo").val();
							var movil = $("#movil").val();
							var nombreP = $("#nombreP").val();
							var date = $("#fecha").val();
							var group = $("#grupo").val();
				
							$.ajax({
								url: "registro.php",
								method: "POST",
								data: {nombre: nombre, apellidos: apellidos, dni: dni, correo: correo, movil: movil, nombreP: nombreP, date: date, group: group},
								success: function(data){
									alert("Se ha registrado tu reserva, en breve recibirá un correo electronico con la confirmacion de su reserva a la siguiente dirección: " + correo + " (Compruebe su bandeja de correo no deseado)");
									window.location.reload();
								}
							})
						});
					}
				}).render('#paypal-button-container');
		
		
			function resetBoton(){
				if(document.getElementById("comprobacion").style.display == "initial"){
					document.getElementById("comprobacion").style.display = "none";
					document.getElementById("registro").style.background = "limegreen";
				}
			}
			
			
			function validarDNI(){
				
				var dni = $("#dni").val();
				var group = $("#grupo").val();
				var date = $("#fecha").val();
				
				$.ajax({
					url: "buscarDNI.php",
					method: "POST",
					data: {group: group, dni: dni, date: date},
					success: function(data){
						
						if(data == 0){
							document.getElementById("comprobacionDNI").style.display = "none";
							document.getElementById("registro").style.background = "limegreen";
							document.getElementById("registro").disabled = false;
							comprobarBono();
						}else{
							document.getElementById("registro").style.background = "#e63030d1";
							document.getElementById("registro").disabled = true;
							document.getElementById("comprobacionDNI").style.display = "initial";
						}
						
					}
				})
			}
			
			function comprobarBono(){
				
				var dni = $("#dni").val();
				
				$.ajax({
					url: "buscarDNIbono.php",
					method: "POST",
					data: {dni: dni, tipo: tipo},
					success: function(data){
						
						if(data == 0){
							precio = 8;
							$("#confirmacionBono").slideUp();
						}else{
							precio = 0;
						}
						$("#precio").val(precio + "€");
					}
				})
			}
			
			
		
			$("#registro").click(function(){
				if((precio == 0) && (comprobarCampos() == true)){
					$("#confirmacionBono").slideDown();
				}else{
					if(comprobarCampos() == true){
						$("#paypal-button-container").slideDown();
						document.getElementById("comprobacion").style.display = "none";
						document.getElementById("nombre").setAttribute("readonly", "true");
						document.getElementById("apellidos").setAttribute("readonly", "true");
						document.getElementById("dni").setAttribute("readonly", "true");
						document.getElementById("correo").setAttribute("readonly", "true");
						document.getElementById("movil").setAttribute("readonly", "true");
						document.getElementById("nombreP").setAttribute("readonly", "true");
					
					}else{
						document.getElementById("comprobacion").style.display = "initial";
						document.getElementById("registro").style.background = "#e63030d1";
					}
				}
				
			});
		
		
			$("#continuarConfirmacionBono").click(function(){
					var nombre = $("#nombre").val();
					var apellidos = $("#apellidos").val();
					var dni = $("#dni").val();
					var correo = $("#correo").val();
					var movil = $("#movil").val();
					var nombreP = $("#nombreP").val();
					var date = $("#fecha").val();
					var group = $("#grupo").val();
				
					$.ajax({
						url: "registro.php",
						method: "POST",
						data: {nombre: nombre, apellidos: apellidos, dni: dni, correo: correo, movil: movil, nombreP: nombreP, date: date, group: group},
						success: function(data){
						
							$.ajax({
								url: "reducirBono.php",
								method: "POST",
								data: {dni: dni, tipo: tipo},
								success: function(data){
									alert("Se ha registrado tu reserva, en breve recibirá un correo electronico con la confirmacion de su reserva a la siguiente dirección: " + correo + " (Compruebe su bandeja de correo no deseado)");
									window.location.reload();
								}
							})
						}
					})
			});
			
			$("#noContinuarConfirmacionBono").click(function(){
				$("#confirmacionBono").slideUp();
			});
		
		
			$('.your-class').slick({
				dots: true,
				infinite: false,
				centerMode: true,
				slidesToShow: 1,
				slidesToScroll: 2,
				variableWidth: true
			});
			
			function desactivarRegistro(){
				if(document.getElementById("mostrarCont").value == "Completo"){
					$("#paypal-button-container").slideUp();
					document.getElementById("registro").disabled = true;
				}else{
					document.getElementById("registro").disabled = false;
				}
			}
			
			function comprobarCampos(){
				var valueNombre = document.getElementById("nombre").value;
				var valueApellidos = document.getElementById("apellidos").value;
				var valueDNI = document.getElementById("dni").value;
				var valueCorreo = document.getElementById("correo").value;
				var valueMovil = document.getElementById("movil").value;
				var valueNombreP = document.getElementById("nombreP").value;
				
				if((valueNombre.length > 1) &&(valueApellidos.length > 1) &&(valueDNI.length > 7) &&(valueCorreo.length > 8) &&(valueMovil.length > 8) &&(valueNombreP.length > 1)){
					return true;
				}else{
					return false;
				}
			}

			
			function grupo(){
				var numeroSesion = $("#sesion").val();
				$.ajax({
					url: "sacarGrupo.php",
					method: "POST",
					data: {numeroSesion: numeroSesion, diaSemana: diaSemana, tipo: tipo},
					success: function(data){
						var group = data;
						var date = $("#fecha").val();
						var id = document.getElementById("mostrarCont");
						var att = document.createAttribute("data");
						att.value = group;
						id.setAttributeNode(att);
						$("#grupo").val(group);
						
						$.ajax({
							url: "horaSesion.php",
							method: "POST",
							data: {group: group},
							success: function(data){
								$reg = data;
								$hora1 = $reg.substring(0, 8);
								$hora2 = $reg.substring(12, 17);
								$hora = $hora1 +"-"+ $hora2;
								document.getElementById("mostrarHora").value = $hora;
							}
						})
						
						$.ajax({
							url: "plazas.php",
							method: "POST",
							data: {date: date, group: group},
							success: function(data){
								$reg = data;
								$pos1 = $reg.indexOf('#');
								$actual = $reg.substring(0, $pos1);
								$max = $reg.substring($pos1+1);
						
								if(($max - $actual) > 4){
									document.getElementById("mostrarCont").value = "libre";
									document.getElementById("mostrarCont").style.color = "green";
								}else{
									if((($max - $actual) > 0) && (($max - $actual) < 5)){
										document.getElementById("mostrarCont").value = ($max - $actual);
										document.getElementById("mostrarCont").style.color = "brown";
									}else{
										if(($max - $actual) == 0){
											document.getElementById("mostrarCont").value = "Completo";
											document.getElementById("mostrarCont").style.color = "red";
										}
									}
								}
								desactivarRegistro();
								validarDNI();
							}
						})
						
						
						
					}
				})
			}
			
			function sacarSesion(){
				$.ajax({
					url: "buscarSesion.php",
					method: "POST",
					data: {diaSemana: diaSemana, tipo: tipo},
					success: function(data){
						$sesion = data;
						var i = data.length;
						for(var j=3; j < i; j++){
							var cont = $sesion.substring(j, j+1);
							var x = document.getElementById("sesion");
							var option = document.createElement("option");
							option.text = cont;
							x.add(option);
							grupo();
						}
					}
				})
			}
		
		
			$(".botonCuadrado").click(function(){
				var today = new Date();
				var date1 = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
				var j = $(this).attr("datetime");
				$reg = date1;
				$pos1 = $reg.indexOf('-');
				$pos2 = $reg.indexOf('-',$pos1+1);
				$dayActual = $reg.substring(0, $pos1);
				$monthActual = $reg.substring($pos1+1, $pos2);
				$yearActual = $reg.substring($pos2+1);
				
				$reg1 = j;
				$pos11 = $reg1.indexOf('-');
				$pos21 = $reg1.indexOf('-',$pos11+1);
				$year = $reg1.substring(0, $pos11);
				$month = $reg1.substring($pos11+1, $pos21);
				$day = $reg1.substring($pos21+1);
				
				$compMes = ($month - $monthActual);
				$compDia = ($day - $dayActual);
				
				
				if($compMes >= 0){
					if(($compDia >= 0) || ($compMes > 0)){
						$("#fecha").val(j);
						diaSemana = $(this).attr("data");
						var list = document.getElementById("sesion");
						
						startAnimation();
						function startAnimation(){
							$("#divPagoRegistro").slideDown();
						}
						
						while (list.hasChildNodes()){
							list.removeChild(list.firstChild);
						}
						
						sacarSesion();
						
					}else{
						alert("Día no valido");
					}
				}else{
					alert("Día no valido");
				}
				
			});
			$("#sesion").change(function(){
				grupo();
			});
			
			
			
	
		<!-- Abrir subMenu horizontal-->
		
			function restaurarTransicion(){
				$(".subMenu").css("transition", "none");
			}
			$("#menuContacto").click(function(){
				restaurarTransicion();
				var div = $("#subMenuContacto");
				div.fadeToggle();
			});
			
			
			<!-- reset subMenus -->
			
		
		function resetMenuHorizontal(){
			
			$("#subMenuContacto").hide();
		
		}
		
		
		
		if(window.addEventListener) {
			window.addEventListener("scroll", scrollPage)
			window.addEventListener("resize", scrollPage)
		}
		scrollPage();
		
		
		<!-- scroll -->
		
		function scrollPage(){
			var top;
			top = scrollTop()

			
			<!-- Reducir ancho -->
			
			if(window.innerWidth < 1030) { 
				resetMenuHorizontal();
				

				if(document.body.scrollTop > 50 || document.documentElement.scrollTop > 50){
					$(".subMenu").css("transition", "inherit");
					document.getElementById("encabezado").style.height = "44px";
					document.getElementById("logoDiv2").style.height = "44px";
					document.getElementById("logoImg2").style.height = "40px";
					document.getElementById("logoImg2").style.margin = "0px";
					document.getElementById("menu").style.top = "8px";
					document.getElementById("subMenuContacto").style.top = "20px";
					$(".subMenu2").css({"transition": "inherit","top": "115px"});

				}else{
					$(".subMenu").css("transition", "inherit");
					document.getElementById("encabezado").style.height = "80px";
					document.getElementById("logoDiv2").style.height = "80px";
					document.getElementById("logoImg2").style.height = "78px";
					document.getElementById("logoImg2").style.margin = "0px 0px 0px 0px";
					document.getElementById("menu").style.top = "35px";
					document.getElementById("subMenuContacto").style.top = "47px";
					$(".subMenu2").css({"transition": "inherit","top": "146px"});
				}

				
				<!-- Amplicar ancho -->
				
			}else{
				if(document.body.scrollTop > 50 || document.documentElement.scrollTop > 50){
					$(".subMenu").css("transition", "inherit");
					document.getElementById("encabezado").style.height = "44px";
					document.getElementById("logoDiv2").style.height = "44px";
					document.getElementById("logoImg2").style.height = "40px";
					document.getElementById("logoImg2").style.margin = "0px";
					document.getElementById("menu").style.top = "8px";
					document.getElementById("subMenuContacto").style.top = "20px";
				}else{
					$(".subMenu").css("transition", "inherit");
					document.getElementById("encabezado").style.height = "80px";
					document.getElementById("logoDiv2").style.height = "80px";
					document.getElementById("logoImg2").style.height = "78px";
					document.getElementById("logoImg2").style.margin = "0px 0px 0px 0px";
					document.getElementById("menu").style.top = "35px";
					document.getElementById("subMenuContacto").style.top = "47px";
				}
			}
			
			
		}
		
		<!-- Obtener posicion scroll -->
		
		function scrollTop() {
			var top = 0;
			if (typeof(window.pageYOffset) == "number") {
				top = window.pageYOffset;
			} else if (document.body && document.body.scrollTop) {
				top = document.body.scrollTop;
			} else if (document.documentElement && document.documentElement.scrollTop) {
				top = document.documentElement.scrollTop;
			}
			return top;
		}
	
	});
		
		
		
	</script>
</body>
<style>
	
	html {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
	
		.mes{
			background: cadetblue;
			color: antiquewhite;
			font-size: 33px;
		}
		.Semana{
			font-size: 23px;
			color: white;
			background: blueviolet;
			height: 30px;
			width: 75px;
			text-align: center;
		}
		.cuadrado{
			height: 50px;
			text-align: center;
		}
		.botonCuadrado{
		    width: 100%;
			height: 100%;
			font-size: 19px;
		}
		.labelForm{
			font-size: 20px;
			font-family: sans-serif;
			margin-left: 27px;
		}
		.inputForm{
			font-size: 20px;
			font-family: monospace;
			margin-left: 26px;
			margin-top: 15px;
			width: 100%;
		}
	
	</style>

</html>